<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="1dp"
        android:background="#47A9E7" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        
    </RadioGroup>

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="#47A9E7" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:gravity="right"
            android:text="空台"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="200"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:gravity="right"
            android:text="开台"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="5"
            android:textColor="#33a9e7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:gravity="right"
            android:text="预结"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="5"
            android:textColor="#33a9e7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:gravity="right"
            android:text="预定"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1"
            android:textColor="#f4ae3d" />

    </LinearLayout>

</LinearLayout>