<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属大类"
            android:textColor="#33a9e7" />

        <Spinner
            android:id="@+id/sp_dl"
            android:layout_width="232px"
            android:layout_height="32px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/droplist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="所属小类"
            android:textColor="#33a9e7" />

        <Spinner
            android:id="@+id/sp_xl"
            android:layout_width="232px"
            android:layout_height="32px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/droplist" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜品编号"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜名、拼音缩写"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="图片路径"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单价/会员价(份)"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="服务费"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="折扣"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出单区"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="#33a9e7" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="可用"
                android:textColor="#33a9e7" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dishSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:listSelector="#00000000">
    </ListView>

</LinearLayout>